import java.util.Scanner;

class Code {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        int[][] ed=new int[n-1][2];
        for(int i=0;i<n-1;i++) {
            ed[i][0]=sc.nextInt();
            ed[i][1]=sc.nextInt();
        }
        long b[][] = new long[n+1][3];
        for(int i=1;i<=n;i++) {
            b[i][0]=sc.nextLong();
        }
        b[1][1]=-1;
        for(int i=1;i<=n;i++) {
            for(int j=0;j<n-1;j++) {
                if (ed[j][0] == i) {
                    if (b[ed[j][1]][1] == 0)
                        b[ed[j][1]][1] = i;
                }
                if (ed[j][1] == i) {
                    if (b[ed[j][0]][1] == 0)
                        b[ed[j][0]][1] = i;
                }
            }
        }
        int ch[] = new int[n+1];
        for(int i=2;i<=n;i++) {
            ch[(int)b[i][1]]++;
        }

        for(int i=0;i<q;i++) {
            int v,k;
            String in = sc.next();
            if(in.compareTo("+")==0) {
                v=sc.nextInt();
                k=sc.nextInt();
                int[] c = new int[n+1];
                for(int j=1;j<=n;j++) {
                    c[j]=ch[j];
                }
                for(int j=1;j<=n;j++) {
                    if(c[j]!=0)
                        b[j][0]=b[j][0]*c[j];
                }
                for(int j=2;j<=n;j++) {
                    if(c[(int)b[j][1]]!=0) {
                        b[j][2] = b[(int) b[j][1]][0] / c[(int) b[j][1]];
                        b[(int) b[j][1]][0] -= b[(int) b[j][1]][0] / c[(int) b[j][1]];
                        c[(int) b[j][1]] -= 1;
                    }
                }
                b[v][0]+=k;
                for(int j=2;j<=n;j++) {
                    b[j][0]+=b[j][2];
                    b[j][2]=0;
                }
            }
            if(in.compareTo("?")==0) {
                v=sc.nextInt();
                int[] c = new int[n+1];
                for(int j=1;j<=n;j++) {
                    c[j]=ch[j];
                }
                for(int j=1;j<=n;j++) {
                    if(c[j]!=0)
                        b[j][0]=b[j][0]*c[j];
                }
                for(int j=2;j<=n;j++) {
                    if(c[(int)b[j][1]]!=0) {
                        b[j][2] = b[(int) b[j][1]][0] / c[(int) b[j][1]];
                        b[(int) b[j][1]][0] -= b[(int) b[j][1]][0] / c[(int) b[j][1]];
                        c[(int) b[j][1]] -= 1;
                    }
                }
                for(int j=2;j<=n;j++) {
                    b[j][0]+=b[j][2];
                    b[j][2]=0;
                }
                System.out.println(b[v][0]);
            }
        }
    }
}
